<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="atsMaster.Master.cs" Inherits="ZadanieZCT.Frontend.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../content/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div class="container">
       <asp:ContentPlaceHolder ID="ContentPLaceHolder1" runat="server">

       </asp:ContentPlaceHolder>
   </div>
   <script src="../Scripts/bootstrap.js"></script>





</body>
</html>
